OPENAI_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="
AUTH_SECRET=""
DATABASE_URL="
DATABASE_URL=postgresql://postgres.uxjxdddvtofnegseprho:studybuddyai@aws-0-us-east-1.pooler.supabase.com:6543/postgres

"
NEXT_PUBLIC_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_LOCAL_SERCRET=""
